{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AtlasBd": "",
    "AtlasHanfireBd": ""
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": ""
  },
  "Hangfire": {
    "WorkerCount": 10,
    "EnableDashboard": true
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "BaseUrlSettings": {
    "BaseUrl": "http://localhost:5297"
  }
}
